simplejavamail.transportstrategy=SMTP_TLS
simplejavamail.smtp.host=smtp.office365.com
simplejavamail.smtp.port=
simplejavamail.smtp.username= 
simplejavamail.smtp.password=
simplejavamail.opportunistic.tls=true